{
    "cSpell.words": [
        "Ajuste",
        "aldea",
        "aleatorios",
        "Añade",
        "aparecer",
        "Asegura",
        "botones",
        "Campoalegre",
        "centro",
        "compatibilidad",
        "Corregido",
        "crecer",
        "cuyo",
        "Departamento",
        "diálogo",
        "distando",
        "Elimina",
        "Exponer",
        "fuente",
        "fundado",
        "Huila",
        "Juego",
        "línea",
        "lógica",
        "mantener",
        "mayoría",
        "medida",
        "mínimo",
        "Modernos",
        "Municipio",
        "municipios",
        "Neiva",
        "Páginas",
        "perímetro",
        "pero",
        "poblado",
        "Puntos",
        "recibió",
        "Reducido",
        "regionales",
        "resaltar",
        "secciones",
        "separadas",
        "sobre",
        "tamaño",
        "título",
        "tomada",
        "troncal",
        "ubicado",
        "urbano"
    ]
}